<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DriverActivity">

    <ProgressBar
        android:id="@+id/loading_request_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/special"
       android:id="@+id/ll">

       <ImageView
           android:id="@+id/txt1"
           android:layout_width="50dp"
           android:layout_height="35dp"
             android:background="@drawable/first"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="1dp"
           android:textStyle="bold"/>


       <ImageView
           android:id="@+id/txt2"
           android:layout_width="50dp"
           android:layout_height="35dp"
           android:text="Varılacak Durak"
          android:background="@drawable/second"
           android:layout_marginTop="1dp"
           android:layout_marginLeft="40dp"/>

       <ImageView
           android:id="@+id/txt3"
           android:layout_width="50dp"
           android:layout_height="35dp"
           android:background="@drawable/countpeople"
           android:layout_marginTop="1dp"
           android:layout_marginLeft="40dp"/>
       <ImageView
           android:id="@+id/txt4"
           android:layout_width="50dp"
           android:layout_height="35dp"
           android:background="@drawable/time"
           android:layout_marginTop="1dp"
           android:layout_marginLeft="40dp"/>


   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/requestRV">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>